index.html
<!DOCTYPE html><head><title>Merlin's Potions</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/products/aging-potion.png"><link href="https://fonts.googleapis.com/css?family=Oswald:200,500" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"><link rel="stylesheet" href="css/bootstrap.min.css"><style>*{padding:0;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:'Oswald', sans-serif;position:relative}header{padding:2rem 0}header .icon-menu{color:#513367;font-size:40px}header .icon-menu:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}header img.logo:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}header img.logo{display:block;margin:0 auto}header input{border-radius:4px;border:1px solid black;margin-top:10px;padding:8px;padding-left:40px;padding-right:100px;position:relative;color:silver;font-weight:lighter}header .bag span{margin-left:12px}header .bag img{width:39px;height:42px}header button{background:none;border:none;position:absolute;top:18px;left:30px;cursor:pointer}header button .icon-magnifier{color:#d6391e}header .order{margin-top:10px}header .order h2{font-style:italic;color:#d6391e;font-size:18px;font-weight:lighter}header .order h2 span{font-size:14px}nav{background:#513367;color:white;font-style:italic;padding:10px}nav ul{list-style:none;margin:0}nav ul li{margin-right:1rem;padding:10px 14px}nav a{color:white}nav a:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s;color:white}nav span{margin:0 10px;opacity:0.4}nav .active{background:#422a53;border-radius:3px}nav .icon-arrow-down{margin-left:5px;margin-bottom:2px}.potions span{font-weight:lighter;color:#d6391e}.potions img{width:60%;display:block;margin:0 auto}.potions img:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}.potions .price{color:#d6391e}footer{background:#e6e6e6;padding:2rem 0}footer ul{list-style:none}footer ul li{line-height:1}footer .links a{color:#d6391e;font-size:24px}footer .links li{margin-right:50px}footer svg{background:#513367;border-radius:50% 50%;font-size:50px !important;padding:20px}footer img:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}footer .social li{margin-right:25px}footer input[type="email"],footer input[type="submit"]{width:100%;padding:8px}footer input[type="email"]{border-radius:4px;border:1px solid black;font-weight:lighter}footer input[type="submit"]{background:#d6391e;border:none;color:white}footer input[type="submit"]:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}footer form .col-md-8,footer form .col-md-4{padding:0 5px}footer .copy{color:grey;margin-top:50px}.lightbox{display:none;width:100%;height:100vh;position:fixed;background:rgba(0,0,0,0.8);z-index:2}.lightbox h2{font-size:18px}.lightbox .content{margin-top:50px !important;background:white;width:50%;display:block;margin:0 auto;padding:2rem;position:relative}.lightbox .icon-close{position:absolute;top:10px;right:10px}.lightbox .icon-close:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}.lightbox p{font-weight:lighter;margin:0}.lightbox span{color:#d6391e}.lightbox button{display:block;background:#d6391e;color:white;border:none;padding:8px}.lightbox button:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}.drop-mobile{display:none;position:absolute;z-index:1;top:0;width:100%}.drop-mobile ul{margin:0}.drop-mobile>div{padding:1.5rem;background:white}.drop-mobile>div form{position:relative}.drop-mobile>div form input{border-radius:4px;border:1px solid black;padding:8px;padding-left:30px;font-weight:lighter;width:100%}.drop-mobile>div .icon-close{font-size:40px;color:#513367}.drop-mobile>div .icon-close:hover{opacity:0.5;cursor:pointer;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}.drop-mobile>div button{background:none;border:none;position:absolute;top:10px;left:10px;cursor:pointer}.drop-mobile>div button .icon-magnifier{color:#d6391e}.drop-mobile ul{background:#513367;font-style:italic;list-style:none;font-weight:lighter}.drop-mobile ul li{border-bottom:1px solid rgba(255,255,255,0.2)}.drop-mobile ul a{color:white}.drop-mobile>ul a{color:white;padding-left:50px;display:block;padding-top:8px;padding-bottom:8px}.drop-mobile>ul a:hover{text-decoration:none;background:#422a53}.drop-mobile>ul .active{background:#422a53;border-radius:3px}@media screen and (max-width: 1206px){nav ul li{font-size:12px}}@media screen and (max-width: 768px){img.logo{margin-top:0 !important}footer .copy{margin:0}.potions img{width:100%}.potions p,.potions span{font-size:10px}}@media screen and (max-width: 992px){header{padding:1rem}img.logo{margin-top:10px !important}.bag span{margin-left:0 !important;font-size:10px}.lightbox .content{width:80%}}@media screen and (max-width: 576px){.lightbox .content img{width:40% !important}.lightbox .content button{display:block;margin:0 auto}}@media screen and (max-width: 452px){header img.logo{width:150px}}@media screen and (min-width: 452px){header .fa-bars,header .bag{margin-top:20px}}
</style></head><body><div class="lightbox"><div class="content text-center text-md-left"><i class="icon-close"></i><div class="row"><div class="col-sm-8"><img class="img-fluid d-block mx-auto" id="image" src="img/products/aging-potion.png" alt="produto"></div><div class="col-sm-4"><h2>sdsa </h2><h2>Use/Effect:</h2><p>${effect}</p><h2> </h2><h2>igredients</h2><ul>   </ul><h2>Price:</h2><span id="price">${price}</span><button class="mt-3 rounded">Add to cart</button></div></div></div></div><header><div class="container"><div class="row"><div class="col-2 d-flex justify-content-center align-items-center d-lg-none"><i class="icon-menu"></i></div><div class="col-8 col-lg-4"><img class="logo responsive" src="img/logo.jpg" alt="logo"></div><div class="col-lg-4 d-none d-lg-block"><form method="post" action="#"><input type="search" placeholder="search our stock"><button type="submit"> <i class="icon-magnifier"></i></button></form></div><div class="col-2 col-lg-4"><div class="row"><div class="col-lg-6 d-none d-lg-block order"><h2>Free shiping<br><span>on ordes over $50</span></h2></div><div class="col-12 col-lg-6 d-flex d-md-block flex-column align-items-center bag"><img src="img/icon.png" alt="icon"><span style="color:#b3b3b3;text-transform:uppercase">bag:<span style="color:#d6391e;margin-left:8px;">1</span></span></div></div></div></div></div></header><section class="d-block d-lg-none" style="background:#e6e6e6;color:grey;padding:5px 0;"><div class="container"><p class="text-center m-0 font-italic">Free shipping on orders over $50</p></div></section><div class="drop-mobile"><div class="d-flex justify-content-between"><i class="icon-close"></i><form method="post" action="#"><input type="search" placeholder="search our stock"><button type="submit"> <i class="icon-magnifier"></i></button></form></div><ul><li> <a href="#">Potions</a></li><li> <a href="#">Inredients</a></li><li> <a href="#">Books</a></li><li> <a href="#">Supplies</a></li><li> <a href="#">Charms</a></li><li class="active"> <a href="#">Clearence!</a></li></ul><div class="d-flex justify-content-center" style="background: #513367;"><ul class="d-flex"><li style="margin:0;border:none;"> <a href="#">Sign in</a></li><li style="margin:0 10px !important;opacity:0.4;color:white;border:none;"> <a>or</a></li><li style="margin:0;border:none;"> <a href="#">Sign out</a></li></ul></div></div><nav class="d-none d-lg-block"><div class="container"><div class="row"><div class="col-md-8"><ul class="d-flex"><li> <a href="#">Potions</a><i class="icon-arrow-down"></i></li><li> <a href="#">Inredients</a><i class="icon-arrow-down"></i></li><li> <a href="#">Books</a><i class="icon-arrow-down"></i></li><li> <a href="#">Supplies</a><i class="icon-arrow-down"></i></li><li> <a href="#">Charms</a><i class="icon-arrow-down"></i></li><li class="active"> <a href="#">Clearence!</a></li></ul></div><div class="col-md-4 d-flex justify-content-center"><ul class="d-flex"><li style="margin:0;"> <a href="#">Sign In</a></li><li style="margin:0 1px !important;opacity:0.4;">or</li><li style="margin:0;"> <a href="#">Sign out</a></li></ul></div></div></div></nav><section class="potions my-5"><div class="container"><h2 class="mb-5 text-center text-md-left">Potions</h2><div class="row"><div class="col-6 col-md-4 my-3"><img class="product" src="img/products/aging-potion.png" alt="potion"><p class="text-center name"> </p><p class="text-center price"> </p><p class="effect d-none"></p></div><div class="col-6 col-md-4 my-3"><img class="product" src="img/products/bulgeye-potion.png" alt="potion"><p class="text-center name"></p><p class="text-center price"></p><p class="effect d-none"></p></div><div class="col-6 col-md-4 my-3"><img class="product" src="img/products/dragon-tonic.png" alt="potion"><p class="text-center name"> </p><p class="text-center price"> </p><p class="effect d-none"></p></div><div class="col-6 col-md-4 my-3"><img class="product" src="img/products/love-potion.png" alt="potion"><p class="text-center name"></p><p class="text-center price"></p><p class="effect d-none"></p></div><div class="col-6 col-md-4 my-3"><img class="product" src="img/products/polyjuice-potion.png" alt="potion"><p class="text-center name"></p><p class="text-center price"> </p><p class="effect d-none"></p></div><div class="col-6 col-md-4 my-3"><img class="product" src="img/products/sleeping-draught.png" alt="potion"><p class="text-center name"></p><p class="text-center price"></p><p class="effect d-none"></p><ul class="ingr"></ul></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-6 order-2 order-md-1"><ul class="d-none d-md-flex links"><li> <a href="#">Company<br>Returns</a></li><li> <a href="#"> Contact <br>us</a></li><li> <a href="#">Shipping</a></li></ul><ul class="social d-flex mt-3"><li><a href="#"><img src="img/facebook.jpg" alt="rede social"></a></li><li><a href="#"><img src="img/twitter.jpg" alt="rede social"></a></li><li><a href="#"><img src="img/print.jpg" alt="rede social"></a></li><li><a href="#"><img src="img/tumblr.jpg" alt="rede social"></a></li><li><a href="#"><img src="img/google.jpg" alt="rede social"></a></li></ul><p class="copy text-md-left text-center">&copy; 2015 Merlin's Potion. All rights Reserved</p></div><div class="col-md-6 order-1 order-md-2"><div class="rounded" style="background:white;padding:1.5rem;"><p>Sign up for our Newsletter</p><p>Sign up for our newsletter & get exclusive discounts!</p><form method="post" action="#"><div class="row"><div class="col-8 col-md-8"><input type="email" name="email" placeholder="Enter your email"></div><div class="col-4 col-md-4"><input class="rounded button" type="submit" value="submit"></div></div></form></div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">                               </script><script src="js/script.min.js"></script></body>

index.pug
doctype html
head
    title Merlin's Potions
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="img/products/aging-potion.png")
    link(href="https://fonts.googleapis.com/css?family=Oswald:200,500" rel="stylesheet")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css")
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="css/style.css")
    
body
    .lightbox
        .content.text-center.text-md-left
            i.icon-close
            .row
                .col-sm-8
                    img#image.img-fluid.d-block.mx-auto(src="img/products/aging-potion.png" alt="produto")
                .col-sm-4
                    h2 sdsa 
                    h2 Use/Effect:
                    p ${effect}
                    h2 
                    h2 igredients
                    ul    
                    h2 Price:
                    span#price ${price}
                    button.mt-3.rounded Add to cart
                    
    
    header
        .container
            .row
                .col-2.d-flex.justify-content-center.align-items-center.d-lg-none
                    i.icon-menu
                .col-8.col-lg-4
                    img.logo.responsive(src="img/logo.jpg" alt="logo")
                .col-lg-4.d-none.d-lg-block
                    form(method="post" action="#")
                        input(type="search" placeholder="search our stock")
                        button(type="submit") 
                            i.icon-magnifier
                .col-2.col-lg-4
                    .row
                        .col-lg-6.d-none.d-lg-block.order
                            h2 Free shiping
                                br
                                span on ordes over $50
                        .col-12.col-lg-6.d-flex.d-md-block.flex-column.align-items-center.bag
                            img(src="img/icon.png" alt="icon")
                            span(style="color:#b3b3b3;text-transform:uppercase") bag:
                                span(style="color:#d6391e;margin-left:8px;") 1
    
    section.d-block.d-lg-none(style="background:#e6e6e6;color:grey;padding:5px 0;")
        .container
            p.text-center.m-0.font-italic Free shipping on orders over $50
        
        
        
        
    div.drop-mobile
            div.d-flex.justify-content-between
                i.icon-close
                form(method="post" action="#")
                    input(type="search" placeholder="search our stock")
                    button(type="submit") 
                        i.icon-magnifier
            ul
                li 
                    a(href="#") Potions
                li 
                    a(href="#") Inredients
                li 
                    a(href="#") Books
                li 
                    a(href="#") Supplies
                li 
                    a(href="#") Charms
                li.active 
                    a(href="#") Clearence!
            .d-flex.justify-content-center(style="background: #513367;")
                    ul.d-flex
                        li(style="margin:0;border:none;") 
                            a(href="#") Sign in
                        li(style="margin:0 10px !important;opacity:0.4;color:white;border:none;") 
                            a or
                        li(style="margin:0;border:none;") 
                            a(href="#") Sign out
                    
    nav.d-none.d-lg-block
        .container
            .row
                .col-md-8
                    ul.d-flex
                        li 
                            a(href="#") Potions
                            i.icon-arrow-down
                        li 
                            a(href="#") Inredients
                            i.icon-arrow-down
                        li 
                            a(href="#") Books
                            i.icon-arrow-down
                        li 
                            a(href="#") Supplies
                            i.icon-arrow-down
                        li 
                            a(href="#") Charms
                            i.icon-arrow-down
                        li.active 
                            a(href="#") Clearence!
                .col-md-4.d-flex.justify-content-center
                    ul.d-flex
                        li(style="margin:0;") 
                            a(href="#") Sign In
                        li(style="margin:0 1px !important;opacity:0.4;") or
                        li(style="margin:0;") 
                            a(href="#") Sign out
                            
    section.potions.my-5
        .container
            h2.mb-5.text-center.text-md-left Potions
            .row
                .col-6.col-md-4.my-3
                    img.product(src="img/products/aging-potion.png" alt="potion")
                    p.text-center.name 
                    p.text-center.price  
                    p.effect.d-none
                .col-6.col-md-4.my-3
                    img.product(src="img/products/bulgeye-potion.png" alt="potion")
                    p.text-center.name
                    p.text-center.price
                    p.effect.d-none
                .col-6.col-md-4.my-3
                    img.product(src="img/products/dragon-tonic.png" alt="potion")
                    p.text-center.name 
                    p.text-center.price 
                    p.effect.d-none
                .col-6.col-md-4.my-3
                    img.product(src="img/products/love-potion.png" alt="potion")
                    p.text-center.name
                    p.text-center.price
                    p.effect.d-none
                .col-6.col-md-4.my-3
                    img.product(src="img/products/polyjuice-potion.png" alt="potion")
                    p.text-center.name
                    p.text-center.price 
                    p.effect.d-none
                .col-6.col-md-4.my-3
                    img.product(src="img/products/sleeping-draught.png" alt="potion") 
                    p.text-center.name
                    p.text-center.price
                    p.effect.d-none
                    ul.ingr
            
    
    footer
        .container
            .row
                .col-md-6.order-2.order-md-1
                    ul.d-none.d-md-flex.links
                        li 
                            a(href="#")
                                |Company
                                br
                                |Returns
                        li 
                            a(href="#") 
                                |Contact 
                                br
                                |us
                        li 
                            a(href="#") Shipping
                    ul.social.d-flex.mt-3
                        li
                            a(href="#")
                                img(src="img/facebook.jpg" alt="rede social")
                        li
                            a(href="#")
                                img(src="img/twitter.jpg" alt="rede social")
                        li
                            a(href="#")
                                img(src="img/print.jpg" alt="rede social")
                        li
                            a(href="#")
                                img(src="img/tumblr.jpg" alt="rede social")
                        li
                            a(href="#")
                                img(src="img/google.jpg" alt="rede social")
                                    
                    p(class="copy text-md-left text-center") &copy; 2015 Merlin's Potion. All rights Reserved
                .col-md-6.order-1.order-md-2
                    div.rounded(style="background:white;padding:1.5rem;")
                        p Sign up for our Newsletter
                        p Sign up for our newsletter & get exclusive discounts!
                        form(method="post" action="#")
                            .row
                                .col-8.col-md-8
                                    input(type="email" name="email" placeholder="Enter your email")
                                .col-4.col-md-4
                                    input.rounded.button(type="submit" value="submit")
                                    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")                                
    script(src="js/script.min.js")
    
    
    
                        
            
